#URL for execution
url=https://www.amazon.com/

#node for grid configuration
ienode=http://192.168.96.109:5558/wd/hub
ffnode=http://192.168.96.109:5555/wd/hub
chromenode=http://192.168.96.109:5557/wd/hub
safarinode=http://192.168.96.109:5561/wd/hub

#Db connectivity
dburl=jdbc:mysql://localhost:3306/marlabs
dbuser=root
dbpassword=""

#Data Files
FilePageobjectLocator=pageObjectLocators.xlsx
FilePageobjectTestData=pageObjectTestData.xlsx

#Browser
BrowserName=Chrome